server.port=8001
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/tobi-ecommerce
spring.datasource.username=root
spring.datasource.password=590446##Cc
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.data.rest.base-path=/api