# Update database
spring.jpa.hibernate.ddl-auto=update

# JDBC Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database
spring.datasource.url={SPRING_DATASOURCE_URL}

# Access
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

# MySQL Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Base path
spring.data.rest.base-path=/api

# Allowed origins
allowed.origins=https://localhost:4200

# Restriction
spring.data.rest.detection-strategy=ANNOTATED

# Okta Integration
okta.oauth2.client-id={OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret={OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.issuer=https://dev-25748741.okta.com/oauth2/default

# Server web port
server.port=8080

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=tobi

# Keystore location
server.ssl.key-store=classpath:tobi-keystore.p12

# Keystore password
server.ssl.key-store-password={SERVER_SSL_KEY_STORE_PASSWORD}

# Keystore format
server.ssl.key-store-type={SERVER_SSL_KEY_STORE_TYPE}

# Stripe API Key
stripe.key.secret={STRIPE_KEY_SECRET}

