.shop-sidebar-layout {
  display: grid;
  justify-content: space-around;
  -webkit-align-items: start;
  align-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 0.33fr 1fr;
  grid-template-rows: auto;
}
.sidebar {
  position: sticky;
  top: 94px;
}
.menu-vertical {
  display: grid;
  min-width: 260px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.text-small {
  font-size: 16px;
  line-height: 24px;
}
.hover-link {
  opacity: 0.5;
  font-size: 1.368em;
  color: var(--jadeGreen);
  text-decoration: none;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}
.link-current,
.hover-link:hover {
  opacity: 1;
}
.product-grid-twos {
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 22px;
  grid-row-gap: 32px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
}
.product-link {
  display: flex;
  color: var(--jadeGreen);
  text-decoration: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  perspective: 1000px;
}
.product-link-image-wrapper {
  height: 420px;
  overflow: hidden;
  margin-bottom: 24px;
}
.product-link:hover .product-image {
  transform: scale(1.08);
}
.product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0px;
  transition: transform 0.4s ease-in-out;
}
.product-heading {
  margin-bottom: 4px;
}
h5.product-heading {
  font-size: 1.3528em;
  font-family: var(--header-font);
}
.section.margin-tb-9-5 {
  padding-top: 9.5em;
  padding-bottom: 9.5em;
}
.flex-wrapper {
  display: flex;
}
.inner-padding-right {
  padding-right: 3em;
}
.sticky-section {
  position: sticky;
  top: 80px;
  margin-right: 20px;
}
.menu-vertical .dynamic-item {
  border-bottom: 1px solid rgba(34, 66, 41, 0.16);
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.1em;
  list-style: none;
  overflow: hidden;
  padding: 12px 0;
  position: relative;
  text-transform: uppercase;
}
.category-header {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  padding: 24px 2em;
  width: 1440px;
}
@media (min-width: 991px) {
  .select2-container {
    z-index: 0;
  }
}
.text-container-search {
  border-radius: 4px;
  box-sizing: border-box;
  cursor: text;
  height: 28px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  border: 2px solid transparent;
  /*
    border: 2px solid #edebe6;*/
  border-radius: 0;
  margin: 0;
  min-height: 48px;
  padding: 8px 16px 8px 8px;
}
@media screen and (max-width: 991px) {
  .product-grid-twos.sidebar.dynamic-items {
    grid-template-columns: 1fr;
  }
  .product-grid-twos {
    grid-template-columns: 1fr;
  }
}
