# Port
server.port=${PORT:8080}

# Base path
spring.data.rest.base-path=/api

# Allowed origins
allowed.origins=https://localhost:4200

# Restriction
spring.data.rest.detection-strategy=ANNOTATED

# Okta Integration
okta.oauth2.client-id={OKTA_OAUTH2_CLIENT_ID}
okta.oauth2.client-secret={OKTA_OAUTH2_CLIENT_SECRET}
okta.oauth2.issuer=https://dev-25748741.okta.com/oauth2/default

# Stripe API Key
stripe.key.secret={STRIPE_KEY_SECRET}

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update